# Toucan

./: .gitignore  README.md  Toucan.sln
.github/workflows/: dotnet.yml
Toucan/: Toucan.sln
Toucan/Toucan.Tests/: AsyncRetryExecutorTests.cs  Toucan.Tests.csproj
Toucan/src/: Toucan.csproj
Toucan/src/Enums/: RetryTimes.cs
Toucan/src/Models/: RetryStrategy.cs
Toucan/src/Retry/: AsyncRetryEngine.cs  AsyncRetryExecutor.cs  AsyncRetryExecutorWrapper.cs  RetryEngine.cs  RetryExecutor.cs  RetryExecutorWrapper.cs  RetryStrategy.cs  RetryTimes.cs
Toucan/src/Retry/Async/: AsyncRetryEngine.cs  AsyncRetryExecutor.cs  AsyncRetryExecutorWrapper.cs
Toucan/test/: AsyncRetryExecutorTests.cs  Toucan.Tests.csproj
