<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Toucan</AssemblyName>
    <RootNamespace>Toucan</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Description></Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Erkin Isci</Authors>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
	<ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
	  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
    
	<ItemGroup>
	  <None Remove="Toucan.csproj.DotSettings" />
	</ItemGroup>

	<PropertyGroup Label="NuspecProperties">
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Toucan</AssemblyTitle>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/erkinisci/toucan</PackageProjectUrl>
		<PackageTags>Exception Handling Retry Async-Retry </PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
</Project>
